# jpa-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/github/madz0/hibernatetut/: App.java
src/main/java/com/github/madz0/hibernatetut/model/: Author.java  BaseModel.java  BaseModelId.java  Book.java  Document.java  Editor.java  Person.java  Publisher.java  User.java  UserDocument.java  UserDocumentId.java
src/main/java/com/github/madz0/hibernatetut/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/: application.properties
src/test/java/com/github/madz0/hibernatetut/: HibernateConnectionFailureTest.java  HibernateQueryTest.java  JpaInvestigateWeirdSituationsTest.java
